<!DOCTYPE html>
<html lang="ca">
<head>
  <title>PROJECTE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Index.css">
</head>

<body>
  <div class = "formulari">
    <form action="/my-handling-form-page" method="post">
    <div>
      <div class="etiquetes">
        <label for="name">Nom:</label>
      </div>
      <input type="text" id="name" name="user_name" placeholder="Nom" class="intro_blank">
    </div>
    <div>
      <div class="etiquetes">
        <label for="name">Cognom:</label>
      </div>
      <input type="text" id="surname" name="user_surname" placeholder="Cognom1 Cognom2" class="intro_blank">
    </div>
    <div>
      <div class="etiquetes">
        <p>Sexe</p>
      </div>
      <ul class="ul_intro_blank">
        <li>
          <label for="Home">
            <input type="radio" id="home" name="title" value="home">
              Home
          </label>
        </li>
        <li>
          <label for="Dona">
            <input type="radio" id="dona" name="title" value="dona">
              Dona
          </label>
        </li>
      </ul>
    </div>
    <div>
      <div class="etiquetes">
        <label for="mail">E-mail:</label>
      </div>
      <input type="email" id="mail" name="user_mail" placeholder="Email@Gmail.com" class="intro_blank">
    </div>
    <div>
      <div class="etiquetes">
        <label for="date">Data naix.</label>
      </div>
      <input type="date"  id="data" name="user_date" class="intro_blank">
    </div>
      <div class="submits">
        <button type="submit" class="button">Registrarte</button>
      </div>
    </form>
  </div>
</body>
</html>
