<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Llistes</title>
</head>
<body>
  <h1>Llistes</h1>
  <h2>Llistes ordenades</h2>
  <ol type="1">
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació
      <ol>
        <li>Programació estructurada</li>
        <li>Programació orientada a objectes</li>
      </ol>
    </li>
  </ol>
  <ol type="A">
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació</li>
  </ol>
  <ol type="a">
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació</li>
  </ol>
  <ol type="I">
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació</li>
  </ol>
  <ol type="i">
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació</li>
  </ol>
  <h2>Llistes sense ordre</h2>
  <ul>
    <li>Sistemes</li>
    <li>Bases de dades</li>
    <li>Programació
      <ul>
        <li>Programació estructurada</li>
        <li>Programació orientada a objectes</li>
      </ul>
    </li>
  </ul>
  <h2>Definicions</h2>
  <dt>HTML</dt><dd>HyperText Markup Language</dd>
  <dt>CSS</dt><dd>Cascading Style Sheets</dd>
</body>
</html>
