<!DOCTYPE html>
	<html lang="ca">
		<head>
			<meta charset="utf-8">
			<title>"Div/versus/Span"</title>
			<style>
			h1{text-align: center;}
				#dreta {float: left;
						width: 300px;
						height: auto;
						border: 2px solid black;
						background-color: lightblue;
						padding: 5px;}
				#central {float: left;
						width: 300px;
						height: auto;
						border: 2px solid black;
						background-color:#DF01D7;
						padding: 5px;}
				#esquerra {
						width: 600px;
						height: auto;
						border: 2px solid black;
						background-color: pink;
						padding: 5px;}		
				#petit{	background-color:#DF01D7;
						padding: 5px;}				
				#llarg{	width: 300px;
						height: auto;
						background-color:pink;
						padding: 5px;}
				#inside{float: center;
						width: 600px;
						height: auto;
						background-color:lightblue;
						padding: 5px;}
				#normal{background-color:#DF01D7;
						padding: 5px;}
				span {background-color: white;}
				
						
			</style>
		</head>
		
		
		<body>
		    <h1>SPANS VS DIVS</h1>

			<div id="dreta">
				<h3>div</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span>SOC UN SPAN</span> Vestibulum venenatis augue sodales felis porta luctus.</p>
					<div id="petit">
						<h3>div</h3>
						<p>Els div son contenidors genèrics. Estructuren el contingut de les pàgines web</p>
					</div>
				<p>Maecenas massa velit, lobortis vel neque eu, dictum volutpat ligula.Praesent porta mauris et massa tincidunt placerat.<span>SOC UN SPAN</span>Nullam ultricies luctus accumsan. Donec vitae mi ultricies est gravida malesuada id ac lectus.</p>
			</div>
			<div id="central">
				<h3>div</h3>
				 <p>Ut pellentesque finibus ante, ut condimentum ligula iaculis a. Fusce faucibus faucibus neque, sed commodo lectus viverra et. Maecenas id auctor felis, in sodales sem.</p>
					<div id="llarg">
						<h3>div</h3>
						<p>Els div no es poden incloure en elements de línia</p>
					</div>
				<p>Maecenas massa velit, lobortis vel neque eu, dictum volutpat ligula.Praesent porta mauris et massa tincidunt placerat.<span>SOC UN SPAN</span>Nullam ultricies luctus accumsan. Donec vitae mi ultricies est gravida malesuada id ac lectus.</p>
			</div>
			<div id="esquerra">
				<h3>div</h3>
				   <p>In facilisis feugiat orci a sagittis. Praesent congue tellus sit amet tellus consectetur scelerisque. Nunc at enim at eros tincidunt efficitur a euismod purus.</p>
                

					<div id="inside">
						<h3>div</h3>
						<p>Els span permeten diferenciar i agrupar elements in-line</p>
						
					</div>
					<p>Maecenas massa velit, lobortis vel neque eu, dictum volutpat ligula.Praesent porta mauris et massa tincidunt placerat.<span>SOC UN SPAN</span>Nullam ultricies luctus accumsan. Donec vitae mi ultricies est gravida malesuada id ac lectus.</p>
			</div>
			
				<div id="normal">
					<h3>div</h3>
					<p>Nunc in ligula venenatis metus elementum ornare ac posuere purus.<span>SOC UN SPAN</span> Praesent congue arcu ut lectus rhoncus, at commodo elit tempus. Mauris nec tempus nibh, ac sodales nisi. Nam pellentesque porta porta. Integer porta et neque nec porttitor.</p>


				</div>
			
		</body>
	</html>