<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Iframes</title>
</head>
<body>
  <h1>Iframes</h1>
    <p>L'etiqueta iframe significa inline frame i serveix per a enganxar un document dintre del teu HTML.</p>
    <p>Aquesta etiqueta serveix per a Google Chrome, Internet Explorer, Firefox, Safari i Opera.</p>
    <p>Un exemple de la sintaxi de l'etiqueta és: &lt;iframe&gt;src="https://www.youtube.com/embed/O09E3O9bCwI"&lt;/iframe&gt;, i es veuria de la següent manera:</p>
    <iframe src="https://www.youtube.com/embed/xoZKgL_CAWs"></iframe>
    <p>En css es pot canviar l'estil del video.</p>
    <p>Per a què un vídeo es reprodueixi automàticament s'ha de posar "?rel=0;&amp;autoplay=1" després del codi alfanumèric del vídeo.</p>
    <iframe src="https://www.youtube.com/embed/xoZKgL_CAWs?rel=0;&autoplay=1"></iframe>
</body>
</html>
