<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Rutes relatives i absolutes</title>
  </head>
  <body>
    <h1>Rutes relatives i absolutes</h1>
    <h2>Rutes relatives</h2>
    Les rutes relatives s'utilitzan quan necessitem referenciar un document
    (una imatge, un altre HTML, un fitxer CSS...) que formi part del mateix
    projecte web, i estigui a la mateixa estructura de carpetes.<br>
    Exemples de rutes relatives:
    <ul>
      <li>imatge.png</li>
      <li>imatges/imatge.png</li>
      <li>../imatges/imatge.png</li>
      <li><a href="17_meta.html">17_meta.html</a></li>
    </ul>
    <h2>Rutes absolutes</h2>
    Les rutes absolutes s'utilitzan quan necessitem refernciar un document
    que estigui a una carpeta de fora del projecte. Típicament s'utilitza
    per accedir a fitxers que estan disponibles en servidors que no són el que
    allotja la nostra web.<br>
    Exemples de rutes absolutes:
    <ul>
      <li>/home/usuari/imatges/imatge.png</li>
      <li>https://www.paginaweb.cat/imatges/imatge.png</li>
      <li><a href="https://agora.xtec.cat/ies-sabadell/">https://agora.xtec.cat/ies-sabadell/</a></li>
    </ul>
    <p>Cal tenir en compte que si utilitzem rutes absolutes per referir-nos a
    fitxers de la nostra web, deixaran de funcionar quan els pengem al servidor.</p>
  </body>
</html>
